<!DOCTYPE html>
<html lang="en">

<head>
    <title>Handling Exceptions in Rails</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, vumanhcuong, mido, jekyll">
    <meta name="author" content="vumanhcuong">
    
    
    

    <meta name="description" content="A minimal jekyll theme">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="Handling Exceptions in Rails" />
    <meta property="og:image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="A minimal jekyll theme" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Handling Exceptions in Rails" />
    <meta name="twitter:description" content="A minimal jekyll theme" />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="site-title" class="alignable pull-left" href="http://localhost:4000">mido</a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/about">About</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/resume.pdf">Resume</a>
            
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>

<hr>

        <div class="page-title">
            Handling Exceptions in Rails
        </div>
        <div class="container">
            <div class="content">
                <div class="page-subtitle">
    
        
            <b>[</b>
        
        <a href="/tags/#rails" title="rails">rails</a>
        
            <b>]</b>
        
    
</div>
<br>
<p>Yesterday, I had a task about handling exceptions in Rails. In addition, I need to catch all exceptions happening in runtime. So I searched solutions in the Internet and got advices from my friend.</p>

<p>Sum up, We should setup a class to handle exceptions. There are 3 steps:</p>

<p>###Step 1: Generate the <strong>ErrorsController</strong>
<em>app/controllers/errors_controller.rb</em></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">ErrorsController</span> <span class="o">&lt;</span> <span class="no">ActionController</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">before_action</span> <span class="ss">:fetch_exception</span>

  <span class="no">ERRORS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'500'</span> <span class="o">=&gt;</span> <span class="s1">'Internal Server Error'</span><span class="p">,</span>
    <span class="s1">'502'</span> <span class="o">=&gt;</span> <span class="s1">'Bad Gateway'</span><span class="p">,</span>
    <span class="s1">'503'</span> <span class="o">=&gt;</span> <span class="s1">'Service Unavailable'</span><span class="p">,</span>
    <span class="s1">'504'</span> <span class="o">=&gt;</span> <span class="s1">'Gateway Timeout'</span>
  <span class="p">}</span>

  <span class="k">def</span> <span class="nf">exception</span>
    <span class="n">render</span> <span class="ss">:exception</span><span class="p">,</span> <span class="ss">status: </span><span class="vi">@status_code</span>
  <span class="k">end</span>

  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">fetch_exception</span>
    <span class="vi">@exception</span> <span class="o">=</span> <span class="n">env</span><span class="p">[</span><span class="s1">'action_dispatch.exception'</span><span class="p">]</span>
    <span class="vi">@status_code</span> <span class="o">=</span> <span class="no">ActionDispatch</span><span class="o">::</span><span class="no">ExceptionWrapper</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="vi">@exception</span><span class="p">).</span><span class="nf">status_code</span>
    <span class="vi">@error_type</span> <span class="o">=</span> <span class="no">ERRORS</span><span class="p">[</span><span class="vi">@status_code</span><span class="p">.</span><span class="nf">to_s</span><span class="p">]</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>###Step 2: Create a view
<em>app/views/errors/exception.json.jbuilder</em></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">json</span><span class="p">.</span><span class="nf">type</span> <span class="vi">@error_type</span>
<span class="n">json</span><span class="p">.</span><span class="nf">message</span> <span class="s2">"Server errors - something went wrong."</span></code></pre></figure>

<p>###Step 3: Modify config
<em>config/application.rb</em></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">config</span><span class="p">.</span><span class="nf">exceptions_app</span> <span class="o">=</span> <span class="o">-&gt;</span><span class="p">(</span><span class="n">env</span><span class="p">)</span> <span class="p">{</span> <span class="no">ErrorsController</span><span class="p">.</span><span class="nf">action</span><span class="p">(</span><span class="ss">:exception</span><span class="p">).</span><span class="nf">call</span><span class="p">(</span><span class="n">env</span><span class="p">)</span> <span class="p">}</span></code></pre></figure>

<p><em>config/environments/development.rb</em></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">config</span><span class="p">.</span><span class="nf">consider_all_requests_local</span> <span class="o">=</span> <span class="kp">false</span></code></pre></figure>

<p><em>config/environments/test.rb</em></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">config</span><span class="p">.</span><span class="nf">consider_all_requests_local</span> <span class="o">=</span> <span class="kp">false</span>
<span class="n">config</span><span class="p">.</span><span class="nf">action_dispatch</span><span class="p">.</span><span class="nf">show_exceptions</span> <span class="o">=</span> <span class="kp">true</span></code></pre></figure>

<p>That’s all, and thanks for your concern. If you have any questions, please don’t hesitate to discuss with me :).</p>

<p><del>p/s: I hate this Jekyll theme, it makes code lines of step 1 so ugly. I’m sorry and promise to find alternative theme as soon as.</del></p>


            </div>
            <div class="footer">
                <div class="footer">
    <br><hr>
    <a href="https://github.com/pro-panda" style="color: black">Theme by pro-panda</a>
</div>

            </div>
        </div>
    </div>
</body>
