<!DOCTYPE html>
<html lang="en">

<head>
    <title>Design notification system with Elixir, Postgres and Cachex</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, vumanhcuong, mido, jekyll">
    <meta name="author" content="vumanhcuong">
    
    
    

    <meta name="description" content="A minimal jekyll theme">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="Design notification system with Elixir, Postgres and Cachex" />
    <meta property="og:image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="A minimal jekyll theme" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Design notification system with Elixir, Postgres and Cachex" />
    <meta name="twitter:description" content="A minimal jekyll theme" />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="site-title" class="alignable pull-left" href="http://localhost:4000">mido</a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/about">About</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/resume.pdf">Resume</a>
            
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>

<hr>

        <div class="page-title">
            Design notification system with Elixir, Postgres and Cachex
        </div>
        <div class="container">
            <div class="content">
                <div class="page-subtitle">
    
        
            <b>[</b>
        
        <a href="/tags/#elixir" title="elixir">elixir</a>
        
            -
        
    
        
        <a href="/tags/#postgresql" title="postgresql">postgresql</a>
        
            -
        
    
        
        <a href="/tags/#database" title="database">database</a>
        
            <b>]</b>
        
    
</div>
<br>
<p>One feature Yojee brings to its users is the chance to get latest events triggered by drivers/partners that requires their attention and/or action.</p>

<p>Here’s a quick list of example interactions:</p>

<ul>
  <li>driver accepted a job  (eg. Driver John accepted job#1)</li>
  <li>driver rejected a job  (eg. Driver Nguyen rejected job#1)</li>
  <li>partner transfered an item (eg. Company A transferred item#1)</li>
</ul>

<p>Whenever a user is partly one of these interactions, we want to update his notification feed, update the number of unseen and unread notifications and listen to changes in realtime.</p>

<p>Let’s explore how to design an Elixir application using GenStage, Postgres and Cachex to get the latest data, prepare data, send notifications to users, and caching.</p>

<p>Here’s what the rest of this post looks like:</p>
<ul>
  <li><a href="#introduction">Introduction to notification</a></li>
  <li><a href="#design">High level design</a></li>
  <li><a href="#database">Database schema</a></li>
  <li><a href="#events">Events</a></li>
  <li><a href="#pipeline">Processing pipeline</a></li>
  <li><a href="#pubsub">PubSub service</a></li>
  <li><a href="#notification-service">Notifcation service</a></li>
  <li><a href="#cache">Memory cache</a></li>
</ul>

<h2 id="introduction-to-notification"><a name="introduction"></a>Introduction to notification</h2>

<p><em>Activity</em> is the block of content which are stored in a notification feed box. It follows the specification of <a href="https://www.w3.org/TR/activitystreams-core/">Activity Streams</a> which makes a developer’s job much easiser. Every activity stores at least:</p>

<ul>
  <li>Actor (the user triggers action)</li>
  <li>Verb (the action, eg. accepted, rejected, transferred)</li>
  <li>Object (the object the action is related to)</li>
  <li>Time (the time of the activity)</li>
</ul>

<p>For example</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/187a8be2369d2c700932c5a911fc3383.js"> </script>

<p><em>The notification feed box</em></p>

<p><img src="https://i.ibb.co/GsccHFJ/Screen-Shot-2019-02-17-at-12-32-28-pm.png" alt="notification feed box" /></p>

<h2 id="high-level-design"><a name="design"></a>High level design</h2>

<p><img src="https://i.ibb.co/0fRjD9j/activity-diagram-1.png" alt="high_level_design" /></p>

<h3 id="database-schema"><a name="database"></a>Database schema</h3>

<p><img src="https://i.ibb.co/LJvZcBq/activity-stream-db-1.png" alt="db_schema" /></p>

<p>Example data:</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/d52cb8f04807297540c8251474caec24.js"> </script>

<h3 id="events"><a name="events"></a>Events</h3>
<p>Using <a href="https://hexdocs.pm/gen_stage/GenStage.html">GenStage</a> to send and/or receive raw data where <code class="highlighter-rouge">Events</code> is a <code class="highlighter-rouge">producer</code> that will emits raw data, which are parsed and packed into activities by <code class="highlighter-rouge">consumer</code> <code class="highlighter-rouge">EventHandlers</code>.</p>

<p>These are examples of raw event and activity:</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/d1866d8d49d3efed8e82d1c2bab0469f.js"> </script>

<h3 id="processing-pipeline"><a name="pipeline"></a>Processing pipeline</h3>

<p>There is also a simple pipeline defined in <code class="highlighter-rouge">ProcessingPipeline</code> where it first saves the activity into database. Then the activity is sent to user in the next stage. Finally, the activity also is written into memory cache.</p>

<p><img src="https://i.ibb.co/PgTsWTz/Untitled-Diagram-3.png" alt="ProcessingPipeline" /></p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/194c808bffdff049d3bc278d2ab86c82.js"> </script>

<h3 id="pubsub-service"><a name="pubsub"></a>PubSub service</h3>

<p>To be able to broadcast the messages to all users in our application, we are going to use the <code class="highlighter-rouge">phoenix_pubsub</code> with PG2 PubSub adapter. We just need to add it in the dependencies and configure it in our phoenix app.</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/ac91ae54f7a76be57c108125e9e2ecf3.js"> </script>

<h3 id="notification-service"><a name="notification-service"></a>Notification service</h3>

<p>The NotificationService has the following business logic:</p>

<ul>
  <li>return notifications of specific user</li>
  <li>return the number of unseen count</li>
  <li>mark a notification as read/unread</li>
  <li>mark all notifications as seen</li>
</ul>

<h3 id="memory-cache"><a name="cache"></a>Memory cache</h3>

<p>Using <a href="https://github.com/whitfin/cachex">Cachex</a> to store the user’s notification information in the memory cache:</p>

<ul>
  <li>keep only several hundred activity ids for each user in the memory cache</li>
  <li>store activity ids has not been read</li>
  <li>store the number of ids has not been seen</li>
</ul>

<p>The cache structure is:</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/90f07924420a57172060a95d2390ce98.js"> </script>

<p>Some CacheService’s functions:</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/28a55453d377233fa31f31c50d3d975a.js"> </script>

<h3 id="recap">Recap</h3>

<p>In this article, we’ve followed a ActivityStream specification to create the notification’s content and we’ve seen how to use Cachex to write data into memory cache.</p>

<p><em>happy hacking</em></p>


            </div>
            <div class="footer">
                <div class="footer">
    <br><hr>
    <a href="https://github.com/pro-panda" style="color: black">Theme by pro-panda</a>
</div>

            </div>
        </div>
    </div>
</body>
